# Meals.ai

./: CODE_STRUCTURE.md  IMPLEMENTATION_COMPLETE.md  README.md  activity-diagram.puml  build.gradle  class-diagram.puml  communication-diagram.puml  component-diagram.puml  deployment-diagram.puml  package-diagram.puml  settings.gradle  use-case.puml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mealsai/app/: CameraActivity.kt  GroceryListFragment.kt  LoginActivity.kt  MainActivity.kt  MealDetailsFragment.kt  MealScanResultActivity.kt  MealsAIApplication.kt  SavedMealsFragment.kt  SignupActivity.kt  WeeklyPlanFragment.kt
app/src/main/java/com/mealsai/app/data/: MealRepository.kt
app/src/main/java/com/mealsai/app/model/: Meal.kt  User.kt
app/src/main/java/com/mealsai/app/services/: FirebaseAuthService.kt  FirestoreService.kt  OpenAIService.kt  OpenAIVisionService.kt
app/src/main/java/com/mealsai/app/ui/generate/: GenerateMealFragment.kt  MealAdapter.kt
app/src/main/java/com/mealsai/app/ui/grocery/: GroceryAdapter.kt
app/src/main/java/com/mealsai/app/ui/plan/: PlannedMealAdapter.kt
app/src/main/java/com/mealsai/app/ui/scan/: MealScanViewModel.kt
app/src/main/java/com/mealsai/app/utils/: ImageUtils.kt  MealParser.kt  PreferenceManager.kt
app/src/main/res/drawable/: bg_app_logo.xml  bg_circle_white_transparent.xml  bg_day_selector_selected.xml  bg_gradient_orange.xml  bg_nutri_card.xml  btn_primary_gradient.xml  ic_bookmark_border.xml  ic_bookmark_filled.xml  ic_calendar.xml  ic_camera.xml  ic_cart.xml  ic_check.xml  ic_check_rounded.xml  ic_chef_hat.xml  ic_clock.xml  ic_delete.xml  ic_filter.xml  ic_fire.xml  ic_launcher_background.xml  ic_lightbulb.xml  ic_sparkles.xml  ic_sync.xml  ic_water.xml  ic_wheat.xml  loading_anim.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_meal_scan_result.xml  activity_signup.xml  dialog_meal_details.xml  dialog_plan_meal.xml  fragment_generate_meal.xml  fragment_grocery_list.xml  fragment_meal_details.xml  fragment_saved_meals.xml  fragment_weekly_plan.xml  item_day_selector.xml  item_grocery.xml  item_grocery_header.xml  item_grocery_item.xml  item_meal_card.xml  item_planned_meal.xml  item_saved_meal_card.xml  layout_app_header.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+47 files in other folders)
